upstream authentication-service {
    server authentication:8080;
}

upstream matching-service {
    server matching:8080;
}

upstream battle-service {
    server battle:8080;
}

server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    location /api/auth/ {
        proxy_pass http://authentication-service;
    }

    location /api/waiting/ {
        proxy_pass http://matching-service;
    }

    location /api/matching/ {
        proxy_pass http://matching-service;
    }

    location /api/battle/ {
        proxy_pass http://battle-service;
    }
}