upstream authentication-service {
    server authentication:8080;
}

upstream matching-service {
    server matching:8080;
}

upstream battle-service {
    server battle:8080;
}

server {
    listen 80;
    server_name dev.partyrun.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }  
}

server {
    listen 443 ssl;
    server_name dev.partyrun.online;
    charset utf-8;

    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/dev.partyrun.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.partyrun.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_buffer_size          128k;
      	proxy_buffers              4 256k;
      	proxy_busy_buffers_size    256k;
    }

    location /api/auth {
        proxy_pass http://authentication-service;
    }

    location /api/waiting {
        proxy_pass http://matching-service;
    }

    location /api/matching {
        proxy_pass http://matching-service;
    }

    location /api/battle {
        proxy_pass http://battle-service;
    }
}